NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:kirmada123@localhost:5432/medicost_db
DB_USER=postgres
DB_HOST=localhost
DB_NAME=medicost_db
DB_PASSWORD=kirmada123   
DB_PORT=5432
JWT_SECRET=your_super_secret_jwt_key_minimum_32_characters_long
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
   

